
uikuang.png
size: 522, 522
format: RGBA8888
filter: Linear, Linear
repeat: none
懒人素材 (1)
  rotate: false
  xy: 2, 394
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
懒人素材 (10)
  rotate: false
  xy: 2, 264
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
懒人素材 (11)
  rotate: false
  xy: 132, 394
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
懒人素材 (12)
  rotate: false
  xy: 2, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
懒人素材 (13)
  rotate: false
  xy: 132, 264
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
懒人素材 (14)
  rotate: false
  xy: 262, 394
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
懒人素材 (15)
  rotate: false
  xy: 2, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
懒人素材 (16)
  rotate: false
  xy: 132, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
懒人素材 (2)
  rotate: false
  xy: 262, 264
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
懒人素材 (3)
  rotate: false
  xy: 392, 394
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
懒人素材 (4)
  rotate: false
  xy: 132, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
懒人素材 (5)
  rotate: false
  xy: 262, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
懒人素材 (6)
  rotate: false
  xy: 392, 264
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
懒人素材 (7)
  rotate: false
  xy: 262, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
懒人素材 (8)
  rotate: false
  xy: 392, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
懒人素材 (9)
  rotate: false
  xy: 392, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
