
drhy.png
size: 1124, 80
format: RGBA8888
filter: Linear, Linear
repeat: none
drhy_00000
  rotate: false
  xy: 486, 9
  size: 59, 71
  orig: 100, 100
  offset: 19, 8
  index: -1
drhy_00001
  rotate: false
  xy: 607, 7
  size: 57, 73
  orig: 100, 100
  offset: 21, 7
  index: -1
drhy_00002
  rotate: false
  xy: 64, 5
  size: 59, 75
  orig: 100, 100
  offset: 20, 7
  index: -1
drhy_00003
  rotate: false
  xy: 125, 5
  size: 59, 75
  orig: 100, 100
  offset: 20, 8
  index: -1
drhy_00004
  rotate: false
  xy: 2, 4
  size: 60, 76
  orig: 100, 100
  offset: 19, 8
  index: -1
drhy_00005
  rotate: false
  xy: 186, 5
  size: 59, 75
  orig: 100, 100
  offset: 19, 8
  index: -1
drhy_00006
  rotate: false
  xy: 247, 5
  size: 58, 75
  orig: 100, 100
  offset: 19, 8
  index: -1
drhy_00007
  rotate: false
  xy: 427, 4
  size: 57, 76
  orig: 100, 100
  offset: 19, 8
  index: -1
drhy_00008
  rotate: false
  xy: 307, 5
  size: 58, 75
  orig: 100, 100
  offset: 18, 8
  index: -1
drhy_00009
  rotate: false
  xy: 367, 5
  size: 58, 75
  orig: 100, 100
  offset: 19, 8
  index: -1
drhy_00010
  rotate: false
  xy: 725, 6
  size: 56, 74
  orig: 100, 100
  offset: 20, 8
  index: -1
drhy_00011
  rotate: false
  xy: 899, 8
  size: 55, 72
  orig: 100, 100
  offset: 20, 8
  index: -1
drhy_00012
  rotate: false
  xy: 842, 7
  size: 55, 73
  orig: 100, 100
  offset: 21, 8
  index: -1
drhy_00013
  rotate: false
  xy: 1069, 8
  size: 53, 72
  orig: 100, 100
  offset: 23, 8
  index: -1
drhy_00014
  rotate: false
  xy: 1013, 8
  size: 54, 72
  orig: 100, 100
  offset: 22, 8
  index: -1
drhy_00015
  rotate: false
  xy: 956, 8
  size: 55, 72
  orig: 100, 100
  offset: 21, 8
  index: -1
drhy_00016
  rotate: false
  xy: 783, 8
  size: 57, 72
  orig: 100, 100
  offset: 19, 8
  index: -1
drhy_00017
  rotate: false
  xy: 666, 7
  size: 57, 73
  orig: 100, 100
  offset: 19, 8
  index: -1
drhy_00018
  rotate: false
  xy: 547, 8
  size: 58, 72
  orig: 100, 100
  offset: 19, 8
  index: -1
