
meirenji.png
size: 549, 125
format: RGBA8888
filter: Linear, Linear
repeat: none
1_0000_8
  rotate: true
  xy: 131, 45
  size: 80, 82
  orig: 106, 99
  offset: 8, 13
  index: -1
1_0001_7
  rotate: false
  xy: 215, 45
  size: 81, 80
  orig: 106, 99
  offset: 12, 11
  index: -1
1_0002_6
  rotate: false
  xy: 298, 47
  size: 82, 78
  orig: 106, 99
  offset: 11, 12
  index: -1
1_0003_5
  rotate: true
  xy: 382, 47
  size: 78, 79
  orig: 106, 99
  offset: 13, 8
  index: -1
1_0004_4
  rotate: true
  xy: 463, 59
  size: 66, 62
  orig: 106, 99
  offset: 19, 21
  index: -1
1_0005_3
  rotate: false
  xy: 463, 6
  size: 54, 51
  orig: 106, 99
  offset: 25, 26
  index: -1
1_0006_2
  rotate: false
  xy: 229, 9
  size: 38, 34
  orig: 106, 99
  offset: 33, 34
  index: -1
1_0007_1
  rotate: false
  xy: 519, 38
  size: 19, 19
  orig: 106, 99
  offset: 41, 42
  index: -1
downbody
  rotate: false
  xy: 298, 4
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 11
  size: 114, 127
  orig: 114, 127
  offset: 0, 0
  index: -1
lhand
  rotate: true
  xy: 175, 8
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
nei
  rotate: false
  xy: 365, 5
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
rhand
  rotate: true
  xy: 414, 6
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
upbody
  rotate: false
  xy: 131, 6
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
xin
  rotate: true
  xy: 539, 10
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 527, 65
  size: 18, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
zhedang
  rotate: false
  xy: 527, 74
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
zuomei
  rotate: true
  xy: 539, 21
  size: 15, 8
  orig: 22, 8
  offset: 7, 0
  index: -1
美人_0003_4
  rotate: false
  xy: 269, 6
  size: 20, 10
  orig: 28, 19
  offset: 3, 1
  index: -1
美人_0004_3
  rotate: true
  xy: 527, 101
  size: 24, 15
  orig: 28, 19
  offset: 2, 1
  index: -1
美人_0005_2
  rotate: true
  xy: 519, 11
  size: 25, 18
  orig: 28, 19
  offset: 1, 1
  index: -1
美人_0006_1
  rotate: true
  xy: 269, 18
  size: 25, 19
  orig: 28, 19
  offset: 1, 0
  index: -1
