
lightBg.png
size: 905, 566
format: RGBA8888
filter: Linear, Linear
repeat: none
Gyellow
  rotate: false
  xy: 456, 4
  size: 413, 412
  orig: 429, 428
  offset: 8, 8
  index: -1
q1
  rotate: true
  xy: 738, 418
  size: 148, 165
  orig: 148, 165
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 2, 298
  size: 150, 148
  orig: 299, 148
  offset: 149, 0
  index: -1
xx2
  rotate: false
  xy: 154, 297
  size: 149, 149
  orig: 167, 167
  offset: 9, 9
  index: -1
xxyellow
  rotate: false
  xy: 305, 297
  size: 149, 149
  orig: 167, 167
  offset: 9, 9
  index: -1
z
  rotate: false
  xy: 2, 448
  size: 482, 118
  orig: 482, 118
  offset: 0, 0
  index: -1
胜利
  rotate: false
  xy: 486, 430
  size: 250, 136
  orig: 252, 136
  offset: 1, 0
  index: -1

lightBg_2.png
size: 574, 1018
format: RGBA8888
filter: Linear, Linear
repeat: none
1yellow
  rotate: false
  xy: 2, 469
  size: 570, 549
  orig: 598, 585
  offset: 15, 19
  index: -1
2yellow
  rotate: false
  xy: 2, 4
  size: 472, 463
  orig: 490, 491
  offset: 10, 13
  index: -1
