
chouka.png
size: 1004, 878
format: RGBA8888
filter: Linear, Linear
repeat: none
baikaka
  rotate: false
  xy: 258, 194
  size: 158, 187
  orig: 160, 188
  offset: 1, 1
  index: -1
green
  rotate: false
  xy: 2, 51
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
ka
  rotate: false
  xy: 258, 4
  size: 159, 187
  orig: 160, 188
  offset: 0, 1
  index: -1
sankai
  rotate: false
  xy: 763, 673
  size: 239, 205
  orig: 266, 239
  offset: 14, 27
  index: -1
sankai2
  rotate: false
  xy: 2, 355
  size: 254, 255
  orig: 256, 256
  offset: 1, 0
  index: -1
sankai2green
  rotate: false
  xy: 250, 623
  size: 254, 255
  orig: 256, 256
  offset: 1, 0
  index: -1
sankai2red
  rotate: false
  xy: 2, 98
  size: 254, 255
  orig: 256, 256
  offset: 1, 0
  index: -1
sankai2yellow
  rotate: true
  xy: 506, 624
  size: 254, 255
  orig: 256, 256
  offset: 1, 0
  index: -1
sankai3
  rotate: false
  xy: 418, 195
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
sankai3green
  rotate: false
  xy: 419, 5
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
sankai3red
  rotate: false
  xy: 607, 5
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
sankai3yellow
  rotate: false
  xy: 795, 5
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
toumingdi
  rotate: false
  xy: 2, 4
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
xuanwoguang
  rotate: true
  xy: 2, 612
  size: 266, 246
  orig: 305, 287
  offset: 19, 21
  index: -1
yellow
  rotate: false
  xy: 45, 51
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
zhongjian
  rotate: false
  xy: 763, 433
  size: 238, 238
  orig: 244, 244
  offset: 3, 3
  index: -1
zhongjiangreen
  rotate: false
  xy: 506, 384
  size: 238, 238
  orig: 244, 244
  offset: 3, 3
  index: -1
zhongjianred
  rotate: false
  xy: 258, 383
  size: 238, 238
  orig: 244, 244
  offset: 3, 3
  index: -1
zhongjianyellow
  rotate: false
  xy: 746, 193
  size: 238, 238
  orig: 244, 244
  offset: 3, 3
  index: -1
