
xb2.png
size: 567, 108
format: Alpha
filter: Linear, Linear
repeat: none
2
  rotate: false
  xy: 472, 2
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 130, 20
  size: 214, 86
  orig: 214, 86
  offset: 0, 0
  index: -1
FGD0
  rotate: false
  xy: 434, 40
  size: 66, 66
  orig: 128, 66
  offset: 62, 0
  index: -1
head
  rotate: true
  xy: 2, 6
  size: 100, 126
  orig: 100, 126
  offset: 0, 0
  index: -1
tf
  rotate: true
  xy: 346, 29
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
图层 6
  rotate: true
  xy: 130, 8
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
图层 7
  rotate: true
  xy: 553, 16
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
图层 8
  rotate: true
  xy: 434, 6
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
图层 9
  rotate: false
  xy: 529, 9
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
形状 13
  rotate: true
  xy: 502, 33
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
形状 17
  rotate: true
  xy: 346, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
形状 8
  rotate: false
  xy: 386, 4
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
