
hyks.png
size: 1121, 228
format: RGBA8888
filter: Linear, Linear
repeat: none
fire3_00000
  rotate: false
  xy: 197, 148
  size: 81, 80
  orig: 150, 150
  offset: 32, 29
  index: -1
fire3_00001
  rotate: false
  xy: 280, 135
  size: 95, 93
  orig: 150, 150
  offset: 25, 24
  index: -1
fire3_00002
  rotate: false
  xy: 377, 131
  size: 98, 97
  orig: 150, 150
  offset: 23, 22
  index: -1
fire3_00003
  rotate: false
  xy: 580, 126
  size: 102, 102
  orig: 150, 150
  offset: 21, 20
  index: -1
fire3_00004
  rotate: false
  xy: 903, 122
  size: 107, 106
  orig: 150, 150
  offset: 20, 18
  index: -1
fire3_00005
  rotate: false
  xy: 2, 40
  size: 112, 108
  orig: 150, 150
  offset: 16, 17
  index: -1
fire3_00006
  rotate: false
  xy: 116, 36
  size: 115, 110
  orig: 150, 150
  offset: 14, 16
  index: -1
fire3_00007
  rotate: false
  xy: 233, 22
  size: 119, 111
  orig: 150, 150
  offset: 12, 16
  index: -1
fire3_00008
  rotate: false
  xy: 354, 16
  size: 119, 113
  orig: 150, 150
  offset: 12, 15
  index: -1
fire3_00009
  rotate: false
  xy: 475, 11
  size: 119, 113
  orig: 150, 150
  offset: 12, 15
  index: -1
fire3_00010
  rotate: false
  xy: 715, 5
  size: 118, 116
  orig: 150, 150
  offset: 13, 14
  index: -1
fire3_00011
  rotate: true
  xy: 835, 4
  size: 116, 118
  orig: 150, 150
  offset: 15, 13
  index: -1
fire3_00012
  rotate: true
  xy: 955, 4
  size: 116, 118
  orig: 150, 150
  offset: 14, 13
  index: -1
fire3_00013
  rotate: true
  xy: 596, 7
  size: 115, 117
  orig: 150, 150
  offset: 15, 15
  index: -1
fire3_00014
  rotate: false
  xy: 1012, 122
  size: 107, 106
  orig: 150, 150
  offset: 20, 26
  index: -1
fire3_00015
  rotate: false
  xy: 684, 124
  size: 107, 104
  orig: 150, 150
  offset: 19, 26
  index: -1
fire3_00016
  rotate: false
  xy: 793, 123
  size: 108, 105
  orig: 150, 150
  offset: 17, 25
  index: -1
fire3_00017
  rotate: false
  xy: 477, 127
  size: 101, 101
  orig: 150, 150
  offset: 21, 26
  index: -1
fire3_00018
  rotate: false
  xy: 102, 150
  size: 93, 78
  orig: 150, 150
  offset: 26, 39
  index: -1
fire3_00019
  rotate: false
  xy: 10, 152
  size: 90, 76
  orig: 150, 150
  offset: 26, 41
  index: -1
fire3_00020
  rotate: true
  xy: 2, 225
  size: 3, 6
  orig: 150, 150
  offset: 112, 42
  index: -1
