
zhendang.png
size: 744, 140
format: RGBA8888
filter: Linear, Linear
repeat: none
qibo_00001
  rotate: false
  xy: 690, 50
  size: 41, 26
  orig: 80, 120
  offset: 24, 2
  index: -1
qibo_00002
  rotate: true
  xy: 614, 9
  size: 64, 43
  orig: 80, 120
  offset: 9, 5
  index: -1
qibo_00003
  rotate: true
  xy: 338, 74
  size: 66, 59
  orig: 80, 120
  offset: 7, 6
  index: -1
qibo_00004
  rotate: true
  xy: 270, 6
  size: 66, 63
  orig: 80, 120
  offset: 7, 13
  index: -1
qibo_00005
  rotate: false
  xy: 2, 4
  size: 66, 67
  orig: 80, 120
  offset: 7, 17
  index: -1
qibo_00006
  rotate: false
  xy: 138, 74
  size: 66, 66
  orig: 80, 120
  offset: 7, 23
  index: -1
qibo_00007
  rotate: true
  xy: 273, 74
  size: 66, 63
  orig: 80, 120
  offset: 7, 30
  index: -1
qibo_00008
  rotate: true
  xy: 335, 6
  size: 66, 63
  orig: 80, 120
  offset: 7, 35
  index: -1
qibo_00009
  rotate: true
  xy: 70, 4
  size: 67, 65
  orig: 80, 120
  offset: 6, 38
  index: -1
qibo_00010
  rotate: false
  xy: 2, 73
  size: 67, 67
  orig: 80, 120
  offset: 6, 39
  index: -1
qibo_00011
  rotate: true
  xy: 71, 73
  size: 67, 65
  orig: 80, 120
  offset: 6, 43
  index: -1
qibo_00012
  rotate: true
  xy: 137, 4
  size: 67, 64
  orig: 80, 120
  offset: 6, 45
  index: -1
qibo_00013
  rotate: true
  xy: 203, 6
  size: 66, 65
  orig: 80, 120
  offset: 7, 47
  index: -1
qibo_00014
  rotate: true
  xy: 206, 74
  size: 66, 65
  orig: 80, 120
  offset: 7, 49
  index: -1
qibo_00015
  rotate: true
  xy: 399, 74
  size: 66, 54
  orig: 80, 120
  offset: 7, 60
  index: -1
qibo_00016
  rotate: true
  xy: 400, 6
  size: 66, 52
  orig: 80, 120
  offset: 7, 62
  index: -1
qibo_00017
  rotate: true
  xy: 454, 6
  size: 66, 41
  orig: 80, 120
  offset: 7, 73
  index: -1
qibo_00018
  rotate: true
  xy: 455, 74
  size: 66, 41
  orig: 80, 120
  offset: 7, 74
  index: -1
qibo_00019
  rotate: true
  xy: 497, 6
  size: 66, 40
  orig: 80, 120
  offset: 7, 76
  index: -1
qibo_00020
  rotate: true
  xy: 498, 74
  size: 66, 39
  orig: 80, 120
  offset: 7, 78
  index: -1
qibo_00021
  rotate: true
  xy: 539, 74
  size: 66, 37
  orig: 80, 120
  offset: 7, 80
  index: -1
qibo_00022
  rotate: true
  xy: 539, 6
  size: 66, 36
  orig: 80, 120
  offset: 7, 81
  index: -1
qibo_00023
  rotate: true
  xy: 577, 6
  size: 66, 35
  orig: 80, 120
  offset: 7, 82
  index: -1
qibo_00024
  rotate: true
  xy: 578, 75
  size: 65, 35
  orig: 80, 120
  offset: 7, 82
  index: -1
qibo_00025
  rotate: true
  xy: 615, 79
  size: 61, 34
  orig: 80, 120
  offset: 8, 83
  index: -1
qibo_00026
  rotate: true
  xy: 651, 83
  size: 57, 32
  orig: 80, 120
  offset: 11, 83
  index: -1
qibo_00027
  rotate: false
  xy: 685, 110
  size: 57, 30
  orig: 80, 120
  offset: 11, 83
  index: -1
qibo_00028
  rotate: false
  xy: 685, 78
  size: 57, 30
  orig: 80, 120
  offset: 11, 83
  index: -1
qibo_00029
  rotate: true
  xy: 659, 19
  size: 57, 29
  orig: 80, 120
  offset: 11, 83
  index: -1
