
bubing_up.png
size: 812, 172
format: RGBA8888
filter: Linear, Linear
repeat: none
B_1J_body
  rotate: false
  xy: 715, 27
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
B_1J_head
  rotate: false
  xy: 531, 21
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
B_1J_lhand1
  rotate: true
  xy: 715, 4
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_1J_rhand1
  rotate: false
  xy: 238, 7
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_1J_wuqi
  rotate: true
  xy: 113, 14
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
B_3J_body
  rotate: false
  xy: 226, 32
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
B_3J_head
  rotate: false
  xy: 2, 63
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
B_3J_lhand1
  rotate: true
  xy: 739, 4
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B_3J_rhand1
  rotate: false
  xy: 263, 7
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
B_3J_wuqi
  rotate: true
  xy: 436, 106
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
CI_00001
  rotate: false
  xy: 513, 16
  size: 16, 13
  orig: 41, 14
  offset: 1, 0
  index: -1
CI_00003
  rotate: false
  xy: 779, 74
  size: 31, 14
  orig: 41, 14
  offset: 7, 0
  index: -1
CI_00005
  rotate: true
  xy: 208, 32
  size: 29, 14
  orig: 41, 14
  offset: 10, 0
  index: -1
CI_00007
  rotate: true
  xy: 362, 4
  size: 27, 13
  orig: 41, 14
  offset: 13, 0
  index: -1
CI_00009
  rotate: true
  xy: 499, 4
  size: 25, 12
  orig: 41, 14
  offset: 16, 0
  index: -1
CI_00011
  rotate: false
  xy: 698, 108
  size: 6, 7
  orig: 41, 14
  offset: 33, 3
  index: -1
R_1J_body
  rotate: false
  xy: 289, 32
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
R_1J_head
  rotate: false
  xy: 623, 21
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
R_1J_lhand1
  rotate: true
  xy: 763, 4
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
R_1J_rhand1
  rotate: false
  xy: 288, 7
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
R_1J_wuqi
  rotate: true
  xy: 436, 57
  size: 47, 93
  orig: 47, 93
  offset: 0, 0
  index: -1
R_3J_body
  rotate: false
  xy: 352, 33
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
R_3J_head
  rotate: false
  xy: 114, 63
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
R_3J_lhand1
  rotate: true
  xy: 402, 7
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
R_3J_rhand1
  rotate: false
  xy: 313, 7
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
R_3J_wuqi
  rotate: true
  xy: 567, 106
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 715, 72
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 226, 77
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
lhand1
  rotate: false
  xy: 338, 7
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
lhand2
  rotate: true
  xy: 415, 54
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
lleg
  rotate: false
  xy: 787, 7
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
rbody
  rotate: false
  xy: 436, 12
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
rhand1
  rotate: false
  xy: 499, 31
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
rhand2
  rotate: false
  xy: 208, 4
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
rhead
  rotate: false
  xy: 331, 78
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
rleg
  rotate: true
  xy: 779, 54
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
rlhand1
  rotate: false
  xy: 778, 30
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
rlhand2
  rotate: true
  xy: 415, 30
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
rrhand1
  rotate: false
  xy: 377, 8
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
rrhand2
  rotate: false
  xy: 779, 90
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
rwuqi
  rotate: true
  xy: 698, 117
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 5
  size: 56, 109
  orig: 56, 109
  offset: 0, 0
  index: -1
