
dunbing_up.png
size: 961, 204
format: RGBA8888
filter: Linear, Linear
repeat: none
B_1J_fa
  rotate: false
  xy: 816, 143
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
B_1J_head
  rotate: false
  xy: 495, 16
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
B_2J_wuqi
  rotate: true
  xy: 713, 150
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
B_3J_body
  rotate: false
  xy: 893, 156
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
B_3J_dun
  rotate: false
  xy: 97, 21
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
B_3J_fa
  rotate: true
  xy: 270, 105
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
B_3J_head
  rotate: false
  xy: 2, 98
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
B_3J_lhand1
  rotate: false
  xy: 755, 11
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_3J_rhand1
  rotate: false
  xy: 864, 101
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
B_3J_wuqi
  rotate: false
  xy: 383, 4
  size: 54, 105
  orig: 54, 105
  offset: 0, 0
  index: -1
Bbody
  rotate: false
  xy: 685, 37
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
Bbodyx
  rotate: true
  xy: 819, 23
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
Bfa
  rotate: true
  xy: 2, 12
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
Bhand1
  rotate: false
  xy: 782, 11
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Bhead
  rotate: false
  xy: 383, 111
  size: 111, 93
  orig: 111, 93
  offset: 0, 0
  index: -1
Blhand1
  rotate: false
  xy: 893, 80
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
R_1J_fa
  rotate: false
  xy: 713, 87
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
R_1J_head
  rotate: false
  xy: 609, 111
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
R_3J_body
  rotate: false
  xy: 893, 106
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
R_3J_fa
  rotate: true
  xy: 270, 4
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
R_3J_head
  rotate: false
  xy: 136, 98
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
R_3J_lhand1
  rotate: false
  xy: 893, 54
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
R_3J_rhand1
  rotate: false
  xy: 920, 80
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
R_3J_wuqi
  rotate: false
  xy: 439, 4
  size: 54, 105
  orig: 54, 105
  offset: 0, 0
  index: -1
Rbody
  rotate: false
  xy: 752, 37
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
Rbodyx
  rotate: true
  xy: 856, 23
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
Rfa
  rotate: false
  xy: 599, 16
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 920, 54
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rhead
  rotate: false
  xy: 496, 111
  size: 111, 93
  orig: 111, 93
  offset: 0, 0
  index: -1
Rlhand1
  rotate: false
  xy: 893, 28
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
daoguang_00001
  rotate: false
  xy: 809, 27
  size: 8, 8
  orig: 43, 29
  offset: 3, 7
  index: -1
daoguang_00002
  rotate: false
  xy: 495, 4
  size: 10, 10
  orig: 43, 29
  offset: 1, 7
  index: -1
daoguang_00003
  rotate: false
  xy: 253, 6
  size: 13, 14
  orig: 43, 29
  offset: 1, 7
  index: -1
daoguang_00004
  rotate: false
  xy: 920, 19
  size: 21, 16
  orig: 43, 29
  offset: 1, 7
  index: -1
daoguang_00005
  rotate: true
  xy: 251, 64
  size: 32, 17
  orig: 43, 29
  offset: 1, 7
  index: -1
daoguang_00006
  rotate: true
  xy: 251, 22
  size: 40, 16
  orig: 43, 29
  offset: 1, 8
  index: -1
daoguang_00007
  rotate: false
  xy: 97, 4
  size: 40, 15
  orig: 43, 29
  offset: 2, 9
  index: -1
daoguang_00008
  rotate: false
  xy: 139, 4
  size: 39, 15
  orig: 43, 29
  offset: 3, 9
  index: -1
daoguang_00009
  rotate: false
  xy: 180, 4
  size: 38, 15
  orig: 43, 29
  offset: 4, 9
  index: -1
daoguang_00010
  rotate: false
  xy: 220, 4
  size: 31, 15
  orig: 43, 29
  offset: 11, 8
  index: -1
daoguang_00011
  rotate: false
  xy: 920, 37
  size: 30, 15
  orig: 43, 29
  offset: 12, 8
  index: -1
daoguang_00012
  rotate: false
  xy: 864, 127
  size: 27, 14
  orig: 43, 29
  offset: 15, 8
  index: -1
daoguang_00013
  rotate: true
  xy: 947, 79
  size: 25, 12
  orig: 43, 29
  offset: 16, 8
  index: -1
dunpai
  rotate: false
  xy: 174, 21
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lhand2
  rotate: false
  xy: 719, 10
  size: 34, 25
  orig: 34, 28
  offset: 0, 0
  index: -1
lleg
  rotate: false
  xy: 685, 89
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
rleg
  rotate: false
  xy: 685, 89
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
rhand
  rotate: false
  xy: 685, 4
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 790, 98
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
