
bubing_down.png
size: 1024, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
B_1J_body
  rotate: false
  xy: 520, 135
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
B_1J_head
  rotate: false
  xy: 295, 154
  size: 83, 102
  orig: 83, 106
  offset: 0, 4
  index: -1
B_1J_lhand1
  rotate: false
  xy: 342, 133
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_1J_rhand1
  rotate: true
  xy: 411, 135
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_1J_wuqi
  rotate: true
  xy: 460, 179
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
B_2J_wuqi
  rotate: true
  xy: 406, 40
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
B_3J_body
  rotate: false
  xy: 485, 12
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
B_3J_head
  rotate: false
  xy: 2, 125
  size: 105, 131
  orig: 105, 134
  offset: 0, 3
  index: -1
B_3J_lhand1
  rotate: false
  xy: 363, 133
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
B_3J_rhand1
  rotate: true
  xy: 437, 135
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
B_3J_wuqi
  rotate: true
  xy: 109, 149
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
CI_00001
  rotate: false
  xy: 164, 4
  size: 16, 13
  orig: 41, 14
  offset: 1, 0
  index: -1
CI_00003
  rotate: false
  xy: 229, 6
  size: 31, 14
  orig: 41, 14
  offset: 7, 0
  index: -1
CI_00005
  rotate: false
  xy: 262, 6
  size: 29, 14
  orig: 41, 14
  offset: 10, 0
  index: -1
CI_00007
  rotate: false
  xy: 135, 4
  size: 27, 13
  orig: 41, 14
  offset: 13, 0
  index: -1
CI_00009
  rotate: false
  xy: 2, 4
  size: 25, 12
  orig: 41, 14
  offset: 16, 0
  index: -1
CI_00011
  rotate: false
  xy: 42, 9
  size: 6, 7
  orig: 41, 14
  offset: 33, 3
  index: -1
R_1J_body
  rotate: false
  xy: 541, 12
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
R_1J_head
  rotate: false
  xy: 321, 28
  size: 83, 102
  orig: 83, 106
  offset: 0, 4
  index: -1
R_1J_lhand1
  rotate: false
  xy: 321, 7
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
R_1J_rhand1
  rotate: true
  xy: 406, 12
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
R_1J_wuqi
  rotate: true
  xy: 485, 56
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
R_3J_body
  rotate: true
  xy: 553, 79
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
R_3J_head
  rotate: true
  xy: 2, 18
  size: 105, 131
  orig: 105, 134
  offset: 0, 3
  index: -1
R_3J_lhand1
  rotate: false
  xy: 342, 7
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
R_3J_rhand1
  rotate: true
  xy: 432, 12
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
R_3J_wuqi
  rotate: true
  xy: 135, 19
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
bluebody
  rotate: true
  xy: 528, 202
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
bluehead
  rotate: false
  xy: 229, 22
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
bluelhand1
  rotate: false
  xy: 363, 7
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
bluelhand2
  rotate: true
  xy: 140, 129
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
bluerhand11
  rotate: true
  xy: 458, 12
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
bluerhand2
  rotate: true
  xy: 202, 130
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 463, 135
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 203, 149
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: -1
lhand1
  rotate: false
  xy: 320, 132
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
lhand2
  rotate: true
  xy: 109, 128
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
lhand3
  rotate: false
  xy: 293, 6
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
lleg
  rotate: true
  xy: 295, 134
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
rleg
  rotate: true
  xy: 295, 134
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
rhand1
  rotate: true
  xy: 384, 134
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
rhand2
  rotate: true
  xy: 171, 129
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
rhand3
  rotate: true
  xy: 29, 4
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 380, 163
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
