
zhugeliang.png
size: 269, 420
format: RGBA8888
filter: Linear, Linear
repeat: none
ZHEN_00000
  rotate: true
  xy: 126, 4
  size: 68, 70
  orig: 81, 81
  offset: 7, 7
  index: -1
ZHEN_00001
  rotate: true
  xy: 145, 74
  size: 69, 71
  orig: 81, 81
  offset: 5, 5
  index: -1
ZHEN_00002
  rotate: false
  xy: 2, 115
  size: 80, 80
  orig: 81, 81
  offset: 0, 1
  index: -1
ZHEN_00003
  rotate: false
  xy: 2, 40
  size: 74, 73
  orig: 81, 81
  offset: 3, 5
  index: -1
body
  rotate: true
  xy: 84, 105
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 197
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 150, 297
  size: 113, 123
  orig: 113, 123
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 2, 286
  size: 134, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 238, 139
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
lhand
  rotate: true
  xy: 198, 16
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
lhand2
  rotate: false
  xy: 238, 174
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
qin
  rotate: true
  xy: 218, 41
  size: 96, 41
  orig: 96, 41
  offset: 0, 0
  index: -1
qin2
  rotate: true
  xy: 91, 175
  size: 109, 53
  orig: 111, 55
  offset: 1, 1
  index: -1
rhand
  rotate: true
  xy: 78, 23
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
rhand2
  rotate: true
  xy: 78, 60
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
yushan
  rotate: false
  xy: 146, 145
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
yushan2
  rotate: false
  xy: 150, 215
  size: 104, 80
  orig: 107, 83
  offset: 2, 1
  index: -1
yyan
  rotate: true
  xy: 256, 273
  size: 22, 10
  orig: 22, 11
  offset: 0, 0
  index: -1
zyan
  rotate: true
  xy: 256, 251
  size: 20, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
