
duizhi.png
size: 459, 258
format: Alpha
filter: Linear, Linear
repeat: none
dz_00000
  rotate: true
  xy: 114, 5
  size: 253, 90
  orig: 300, 150
  offset: 13, 25
  index: -1
dz_00001
  rotate: true
  xy: 114, 5
  size: 253, 90
  orig: 300, 150
  offset: 13, 25
  index: -1
dz_00003
  rotate: false
  xy: 206, 83
  size: 248, 85
  orig: 300, 150
  offset: 16, 29
  index: -1
dz_00005
  rotate: false
  xy: 206, 6
  size: 249, 75
  orig: 300, 150
  offset: 15, 33
  index: -1
dz_00007
  rotate: false
  xy: 206, 170
  size: 251, 88
  orig: 300, 150
  offset: 13, 31
  index: -1
dz_00010
  rotate: true
  xy: 2, 4
  size: 254, 110
  orig: 300, 150
  offset: 10, 15
  index: -1
