
bubing_down.png
size: 64, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
CI_00001
  rotate: false
  xy: 49, 12
  size: 7, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
CI_00003
  rotate: true
  xy: 42, 30
  size: 12, 5
  orig: 16, 5
  offset: 3, 0
  index: -1
CI_00005
  rotate: true
  xy: 42, 17
  size: 11, 5
  orig: 16, 5
  offset: 4, 0
  index: -1
CI_00007
  rotate: true
  xy: 42, 4
  size: 11, 5
  orig: 16, 5
  offset: 5, 0
  index: -1
CI_00009
  rotate: true
  xy: 58, 18
  size: 10, 4
  orig: 16, 5
  offset: 6, 0
  index: -1
CI_00011
  rotate: false
  xy: 60, 126
  size: 2, 2
  orig: 16, 5
  offset: 13, 1
  index: -1
bluebody
  rotate: true
  xy: 41, 106
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
bluehead
  rotate: false
  xy: 2, 85
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
bluelhand1
  rotate: false
  xy: 54, 58
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bluelhand2
  rotate: false
  xy: 41, 44
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
bluerhand11
  rotate: false
  xy: 41, 70
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
bluerhand2
  rotate: true
  xy: 50, 49
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 41, 82
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 40
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
lhand1
  rotate: false
  xy: 49, 30
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lhand2
  rotate: false
  xy: 54, 68
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
lhand3
  rotate: false
  xy: 49, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
lleg
  rotate: false
  xy: 49, 19
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
rleg
  rotate: false
  xy: 49, 19
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
rhand1
  rotate: false
  xy: 41, 58
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
rhand2
  rotate: true
  xy: 50, 40
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
rhand3
  rotate: false
  xy: 56, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 6
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
