
jianta.png
size: 256, 64
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: true
  xy: 235, 19
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 210, 4
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 2, 9
  size: 30, 94
  orig: 30, 94
  offset: 0, 0
  index: -1
gd
  rotate: false
  xy: 165, 5
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 165, 29
  size: 68, 10
  orig: 68, 10
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 165, 29
  size: 68, 10
  orig: 68, 10
  offset: 0, 0
  index: -1
j3
  rotate: false
  xy: 165, 29
  size: 68, 10
  orig: 68, 10
  offset: 0, 0
  index: -1
w
  rotate: true
  xy: 210, 20
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 98, 13
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
