
boom.png
size: 755, 189
format: RGBA8888
filter: Linear, Linear
repeat: none
qboom_00001
  rotate: false
  xy: 76, 35
  size: 36, 36
  orig: 128, 128
  offset: 51, 46
  index: -1
qboom_00002
  rotate: false
  xy: 550, 103
  size: 86, 86
  orig: 128, 128
  offset: 22, 22
  index: -1
qboom_00003
  rotate: false
  xy: 452, 93
  size: 96, 96
  orig: 128, 128
  offset: 17, 17
  index: -1
qboom_00004
  rotate: false
  xy: 346, 85
  size: 104, 104
  orig: 128, 128
  offset: 13, 13
  index: -1
qboom_00005
  rotate: true
  xy: 234, 78
  size: 111, 110
  orig: 128, 128
  offset: 9, 10
  index: -1
qboom_00006
  rotate: false
  xy: 120, 77
  size: 112, 112
  orig: 128, 128
  offset: 9, 9
  index: -1
qboom_00007
  rotate: false
  xy: 2, 73
  size: 116, 116
  orig: 128, 128
  offset: 7, 7
  index: -1
qboom_00008
  rotate: false
  xy: 512, 5
  size: 89, 86
  orig: 128, 128
  offset: 23, 27
  index: -1
qboom_00009
  rotate: false
  xy: 350, 5
  size: 83, 78
  orig: 128, 128
  offset: 24, 29
  index: -1
qboom_00010
  rotate: false
  xy: 435, 8
  size: 75, 75
  orig: 128, 128
  offset: 25, 32
  index: -1
qboom_00011
  rotate: false
  xy: 603, 27
  size: 74, 74
  orig: 128, 128
  offset: 25, 33
  index: -1
qboom_00012
  rotate: true
  xy: 638, 115
  size: 74, 73
  orig: 128, 128
  offset: 24, 34
  index: -1
qboom_00013
  rotate: false
  xy: 274, 4
  size: 74, 72
  orig: 128, 128
  offset: 24, 35
  index: -1
qboom_00014
  rotate: false
  xy: 120, 4
  size: 75, 71
  orig: 128, 128
  offset: 23, 36
  index: -1
qboom_00015
  rotate: false
  xy: 197, 7
  size: 75, 68
  orig: 128, 128
  offset: 23, 38
  index: -1
qboom_00016
  rotate: false
  xy: 679, 45
  size: 74, 68
  orig: 128, 128
  offset: 23, 38
  index: -1
qboom_00017
  rotate: false
  xy: 2, 4
  size: 72, 67
  orig: 128, 128
  offset: 25, 39
  index: -1
