
kuangkuang.png
size: 914, 94
format: RGBA8888
filter: Linear, Linear
repeat: none
1 (1)
  rotate: false
  xy: 2, 4
  size: 90, 90
  orig: 92, 90
  offset: 1, 0
  index: -1
1 (10)
  rotate: false
  xy: 94, 4
  size: 90, 90
  orig: 92, 92
  offset: 1, 1
  index: -1
1 (2)
  rotate: true
  xy: 554, 4
  size: 90, 88
  orig: 92, 90
  offset: 1, 1
  index: -1
1 (3)
  rotate: true
  xy: 644, 4
  size: 90, 88
  orig: 92, 90
  offset: 1, 1
  index: -1
1 (4)
  rotate: false
  xy: 186, 4
  size: 90, 90
  orig: 92, 90
  offset: 1, 0
  index: -1
1 (5)
  rotate: false
  xy: 278, 4
  size: 90, 90
  orig: 92, 92
  offset: 1, 1
  index: -1
1 (6)
  rotate: false
  xy: 370, 4
  size: 90, 90
  orig: 90, 92
  offset: 0, 1
  index: -1
1 (7)
  rotate: false
  xy: 734, 4
  size: 88, 90
  orig: 90, 92
  offset: 1, 1
  index: -1
1 (8)
  rotate: false
  xy: 824, 4
  size: 88, 90
  orig: 90, 92
  offset: 1, 1
  index: -1
1 (9)
  rotate: false
  xy: 462, 4
  size: 90, 90
  orig: 90, 92
  offset: 0, 1
  index: -1
