
caocao.png
size: 540, 527
format: Alpha
filter: Linear, Linear
repeat: none
1lhand1
  rotate: false
  xy: 243, 102
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
1rhand1
  rotate: false
  xy: 277, 178
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
1yb1
  rotate: false
  xy: 106, 25
  size: 48, 45
  orig: 49, 45
  offset: 1, 0
  index: -1
1yb2
  rotate: true
  xy: 493, 110
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
1yb3
  rotate: false
  xy: 470, 71
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
2lhand1
  rotate: false
  xy: 297, 102
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
2rhand1
  rotate: true
  xy: 459, 236
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
2yb1
  rotate: false
  xy: 397, 106
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
2yb2
  rotate: true
  xy: 455, 151
  size: 31, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
2yb3
  rotate: false
  xy: 443, 57
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 175, 178
  size: 80, 100
  orig: 80, 103
  offset: 0, 3
  index: -1
body2
  rotate: false
  xy: 315, 358
  size: 82, 96
  orig: 82, 97
  offset: 0, 1
  index: -1
e/fghg1
  rotate: false
  xy: 2, 25
  size: 102, 137
  orig: 154, 141
  offset: 46, 1
  index: -1
e/fghg2
  rotate: false
  xy: 175, 260
  size: 130, 106
  orig: 154, 141
  offset: 15, 1
  index: -1
e/xcvz3
  rotate: true
  xy: 478, 335
  size: 78, 59
  orig: 90, 90
  offset: 8, 31
  index: -1
e/xcvz4
  rotate: false
  xy: 307, 274
  size: 80, 82
  orig: 90, 90
  offset: 5, 8
  index: -1
e/xcvz5
  rotate: false
  xy: 399, 371
  size: 77, 88
  orig: 90, 90
  offset: 5, 2
  index: -1
e/xcvz6
  rotate: false
  xy: 325, 188
  size: 73, 84
  orig: 90, 90
  offset: 5, 2
  index: -1
e/xcvz9
  rotate: false
  xy: 183, 102
  size: 58, 74
  orig: 90, 90
  offset: 13, 3
  index: -1
e/yan0001
  rotate: false
  xy: 389, 284
  size: 83, 33
  orig: 85, 34
  offset: 1, 0
  index: -1
e/yan0002
  rotate: true
  xy: 106, 72
  size: 90, 47
  orig: 91, 50
  offset: 1, 1
  index: -1
e/yan0003
  rotate: true
  xy: 350, 101
  size: 85, 45
  orig: 88, 47
  offset: 2, 1
  index: -1
e/yan0004
  rotate: false
  xy: 459, 184
  size: 78, 50
  orig: 80, 52
  offset: 1, 1
  index: -1
e/yan0005
  rotate: false
  xy: 399, 319
  size: 77, 50
  orig: 80, 52
  offset: 1, 1
  index: -1
e/yan0006
  rotate: false
  xy: 263, 52
  size: 77, 48
  orig: 79, 50
  offset: 1, 1
  index: -1
e/yan0007
  rotate: false
  xy: 183, 52
  size: 78, 48
  orig: 79, 50
  offset: 1, 1
  index: -1
e/yan0008
  rotate: false
  xy: 183, 3
  size: 78, 47
  orig: 79, 49
  offset: 1, 1
  index: -1
e/yan0009
  rotate: false
  xy: 263, 3
  size: 76, 47
  orig: 79, 49
  offset: 2, 1
  index: -1
e/yan0010
  rotate: false
  xy: 451, 113
  size: 40, 36
  orig: 42, 38
  offset: 1, 0
  index: -1
e/yan0011
  rotate: false
  xy: 398, 23
  size: 40, 36
  orig: 42, 38
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 2, 164
  size: 116, 190
  orig: 116, 199
  offset: 0, 9
  index: -1
huzi1
  rotate: false
  xy: 130, 2
  size: 32, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 88, 2
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
sz1
  rotate: true
  xy: 440, 24
  size: 31, 27
  orig: 31, 48
  offset: 0, 1
  index: -1
sz2
  rotate: false
  xy: 501, 80
  size: 30, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 164, 368
  size: 149, 86
  orig: 149, 86
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 120, 174
  size: 180, 53
  orig: 180, 53
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 164, 456
  size: 195, 69
  orig: 195, 70
  offset: 0, 1
  index: -1
xzjianjia
  rotate: false
  xy: 361, 461
  size: 163, 64
  orig: 163, 65
  offset: 0, 1
  index: -1
xzpd1
  rotate: true
  xy: 398, 3
  size: 18, 52
  orig: 19, 53
  offset: 1, 0
  index: -1
xzpd2
  rotate: true
  xy: 478, 314
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
xzpf
  rotate: false
  xy: 2, 356
  size: 160, 169
  orig: 160, 169
  offset: 0, 0
  index: -1
五官
  rotate: true
  xy: 400, 204
  size: 78, 57
  orig: 80, 57
  offset: 1, 0
  index: -1
刘海1
  rotate: false
  xy: 397, 61
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
刘海2
  rotate: true
  xy: 478, 415
  size: 44, 60
  orig: 52, 61
  offset: 7, 0
  index: -1
刘海3
  rotate: false
  xy: 342, 42
  size: 53, 57
  orig: 58, 60
  offset: 5, 3
  index: -1
刘海4
  rotate: false
  xy: 156, 26
  size: 25, 57
  orig: 25, 59
  offset: 0, 2
  index: -1
刘海5
  rotate: false
  xy: 505, 139
  size: 32, 43
  orig: 49, 50
  offset: 0, 0
  index: -1
图层 1
  rotate: true
  xy: 400, 160
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
胡子2
  rotate: true
  xy: 474, 284
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
裤子
  rotate: true
  xy: 341, 5
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
鬓角1
  rotate: false
  xy: 155, 85
  size: 26, 87
  orig: 26, 87
  offset: 0, 0
  index: -1
鬓角2
  rotate: true
  xy: 2, 2
  size: 21, 84
  orig: 21, 84
  offset: 0, 0
  index: -1
