
CJ1.png
size: 213, 157
format: RGBA8888
filter: Linear, Linear
repeat: none
glow (4)
  rotate: false
  xy: 2, 4
  size: 159, 153
  orig: 171, 162
  offset: 6, 5
  index: -1
x1
  rotate: false
  xy: 163, 59
  size: 26, 22
  orig: 28, 24
  offset: 1, 1
  index: -1
x2
  rotate: false
  xy: 163, 83
  size: 28, 22
  orig: 30, 23
  offset: 1, 0
  index: -1
x3
  rotate: false
  xy: 193, 87
  size: 16, 18
  orig: 16, 19
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 163, 107
  size: 48, 50
  orig: 56, 59
  offset: 4, 4
  index: -1
