
shuibo.png
size: 1009, 741
format: RGBA8888
filter: Linear, Linear
repeat: none
water1_00000
  rotate: false
  xy: 173, 51
  size: 187, 54
  orig: 500, 300
  offset: 0, 36
  index: -1
water1_00001
  rotate: false
  xy: 257, 187
  size: 324, 119
  orig: 500, 300
  offset: 42, 34
  index: -1
water1_00002
  rotate: false
  xy: 2, 328
  size: 313, 199
  orig: 500, 300
  offset: 101, 37
  index: -1
water1_00003
  rotate: false
  xy: 2, 529
  size: 313, 212
  orig: 500, 300
  offset: 120, 37
  index: -1
water1_00004
  rotate: false
  xy: 2, 120
  size: 253, 206
  orig: 500, 300
  offset: 180, 40
  index: -1
water1_00005
  rotate: false
  xy: 317, 308
  size: 229, 195
  orig: 500, 300
  offset: 213, 39
  index: -1
water1_00006
  rotate: false
  xy: 501, 19
  size: 232, 161
  orig: 500, 300
  offset: 226, 38
  index: -1
water1_00007
  rotate: false
  xy: 257, 107
  size: 242, 78
  orig: 500, 300
  offset: 239, 42
  index: -1
water1_00008
  rotate: false
  xy: 173, 16
  size: 175, 33
  orig: 500, 300
  offset: 248, 44
  index: -1
water2_00000
  rotate: false
  xy: 735, 4
  size: 50, 19
  orig: 500, 300
  offset: 19, 23
  index: -1
water2_00001
  rotate: false
  xy: 735, 25
  size: 166, 133
  orig: 500, 300
  offset: 76, 20
  index: -1
water2_00002
  rotate: true
  xy: 796, 506
  size: 235, 204
  orig: 500, 300
  offset: 104, 23
  index: -1
water2_00003
  rotate: false
  xy: 317, 505
  size: 226, 236
  orig: 500, 300
  offset: 140, 23
  index: -1
water2_00004
  rotate: true
  xy: 545, 532
  size: 209, 249
  orig: 500, 300
  offset: 197, 25
  index: -1
water2_00005
  rotate: true
  xy: 756, 160
  size: 160, 240
  orig: 500, 300
  offset: 269, 28
  index: -1
water2_00006
  rotate: true
  xy: 548, 342
  size: 188, 230
  orig: 500, 300
  offset: 281, 29
  index: -1
water2_00007
  rotate: true
  xy: 780, 322
  size: 182, 210
  orig: 500, 300
  offset: 289, 30
  index: -1
water2_00008
  rotate: false
  xy: 583, 182
  size: 171, 158
  orig: 500, 300
  offset: 301, 32
  index: -1
water2_00009
  rotate: false
  xy: 2, 4
  size: 169, 114
  orig: 500, 300
  offset: 312, 35
  index: -1
water2_00010
  rotate: true
  xy: 963, 49
  size: 109, 44
  orig: 500, 300
  offset: 326, 42
  index: -1
色相_饱和度 1
  rotate: false
  xy: 903, 41
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
