
shenglishibai.png
size: 1873, 797
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: true
  xy: 643, 177
  size: 620, 639
  orig: 632, 658
  offset: 0, 9
  index: -1
11
  rotate: true
  xy: 2, 161
  size: 636, 639
  orig: 640, 658
  offset: 3, 9
  index: -1
2
  rotate: false
  xy: 1284, 195
  size: 420, 252
  orig: 432, 259
  offset: 5, 0
  index: -1
3
  rotate: false
  xy: 1284, 449
  size: 348, 348
  orig: 350, 350
  offset: 1, 1
  index: -1
jian1
  rotate: false
  xy: 1284, 29
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
jian11
  rotate: false
  xy: 1450, 29
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
jian2
  rotate: false
  xy: 643, 11
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
jian22
  rotate: false
  xy: 809, 11
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
qipandi
  rotate: false
  xy: 1634, 568
  size: 229, 229
  orig: 229, 229
  offset: 0, 0
  index: -1
shibai
  rotate: true
  xy: 1706, 67
  size: 247, 165
  orig: 261, 178
  offset: 7, 6
  index: -1
x1
  rotate: false
  xy: 205, 31
  size: 128, 128
  orig: 138, 136
  offset: 5, 3
  index: -1
xx
  rotate: false
  xy: 1190, 121
  size: 54, 54
  orig: 76, 64
  offset: 4, 5
  index: -1
you1
  rotate: false
  xy: 975, 14
  size: 213, 161
  orig: 213, 161
  offset: 0, 0
  index: -1
zhongjian
  rotate: false
  xy: 1634, 450
  size: 55, 116
  orig: 55, 116
  offset: 0, 0
  index: -1
zhongjian2
  rotate: false
  xy: 1190, 4
  size: 44, 115
  orig: 44, 115
  offset: 0, 0
  index: -1
zuo2
  rotate: false
  xy: 2, 4
  size: 201, 155
  orig: 201, 155
  offset: 0, 0
  index: -1
胜利
  rotate: true
  xy: 1706, 316
  size: 250, 165
  orig: 262, 178
  offset: 6, 6
  index: -1
