
xiaodao.png
size: 990, 645
format: RGBA8888
filter: Linear, Linear
repeat: none
c1
  rotate: false
  xy: 606, 8
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 606, 106
  size: 191, 124
  orig: 191, 128
  offset: 0, 4
  index: -1
c3
  rotate: false
  xy: 789, 24
  size: 112, 71
  orig: 113, 77
  offset: 0, 6
  index: -1
c4
  rotate: false
  xy: 909, 238
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
cao
  rotate: true
  xy: 909, 294
  size: 132, 73
  orig: 132, 73
  offset: 0, 0
  index: -1
dixia
  rotate: true
  xy: 921, 428
  size: 215, 33
  orig: 215, 33
  offset: 0, 0
  index: -1
fangzi
  rotate: false
  xy: 620, 232
  size: 287, 204
  orig: 287, 204
  offset: 0, 0
  index: -1
fangzi2
  rotate: false
  xy: 620, 438
  size: 299, 205
  orig: 299, 205
  offset: 0, 0
  index: -1
gan
  rotate: false
  xy: 606, 235
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
ganzi
  rotate: false
  xy: 730, 18
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
niao
  rotate: false
  xy: 956, 573
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
piaoqi
  rotate: true
  xy: 961, 259
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
shitou
  rotate: true
  xy: 799, 97
  size: 133, 76
  orig: 133, 76
  offset: 0, 0
  index: -1
shitou2
  rotate: true
  xy: 877, 106
  size: 124, 71
  orig: 124, 71
  offset: 0, 0
  index: -1
shuai
  rotate: false
  xy: 956, 593
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
xiaodao
  rotate: false
  xy: 2, 324
  size: 616, 319
  orig: 616, 321
  offset: 0, 1
  index: -1
xiaodao2
  rotate: false
  xy: 2, 2
  size: 602, 320
  orig: 602, 321
  offset: 0, 1
  index: -1
xue
  rotate: false
  xy: 606, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
you
  rotate: false
  xy: 606, 262
  size: 6, 60
  orig: 6, 60
  offset: 0, 0
  index: -1
zuo
  rotate: true
  xy: 877, 98
  size: 6, 60
  orig: 6, 60
  offset: 0, 0
  index: -1
