
lightBg.png
size: 891, 881
format: RGBA8888
filter: Linear, Linear
repeat: none
2v
  rotate: false
  xy: 417, 4
  size: 472, 463
  orig: 490, 491
  offset: 10, 13
  index: -1
Gyellow
  rotate: false
  xy: 455, 469
  size: 413, 412
  orig: 429, 428
  offset: 8, 8
  index: -1
guangdain
  rotate: false
  xy: 2, 318
  size: 413, 412
  orig: 429, 428
  offset: 8, 8
  index: -1
xx
  rotate: false
  xy: 2, 732
  size: 149, 149
  orig: 167, 167
  offset: 9, 9
  index: -1
xx2
  rotate: false
  xy: 153, 732
  size: 149, 149
  orig: 167, 167
  offset: 9, 9
  index: -1
xxyellow
  rotate: false
  xy: 304, 732
  size: 149, 149
  orig: 167, 167
  offset: 9, 9
  index: -1

lightBg_2.png
size: 574, 1018
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 2, 469
  size: 570, 549
  orig: 598, 585
  offset: 15, 19
  index: -1
2yellow
  rotate: false
  xy: 2, 4
  size: 472, 463
  orig: 490, 491
  offset: 10, 13
  index: -1

lightBg_3.png
size: 574, 553
format: RGBA8888
filter: Linear, Linear
repeat: none
1yellow
  rotate: false
  xy: 2, 4
  size: 570, 549
  orig: 598, 585
  offset: 15, 19
  index: -1
