
xb3.png
size: 448, 111
format: Alpha
filter: Linear, Linear
repeat: none
attack1_fire0001
  rotate: false
  xy: 313, 42
  size: 57, 67
  orig: 84, 83
  offset: 5, 12
  index: -1
attack1_fire0002
  rotate: true
  xy: 241, 35
  size: 74, 70
  orig: 84, 83
  offset: 6, 9
  index: -1
attack1_fire0003
  rotate: true
  xy: 168, 35
  size: 74, 71
  orig: 84, 83
  offset: 6, 5
  index: -1
attack1_fire0004
  rotate: true
  xy: 313, 2
  size: 38, 50
  orig: 84, 83
  offset: 30, 16
  index: -1
body
  rotate: false
  xy: 372, 58
  size: 74, 51
  orig: 76, 51
  offset: 2, 0
  index: -1
dao
  rotate: true
  xy: 103, 25
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 372, 2
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 3
  size: 106, 99
  orig: 106, 99
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 179, 6
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
图层 2
  rotate: false
  xy: 234, 3
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
图层 3
  rotate: false
  xy: 103, 4
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
形状 3
  rotate: false
  xy: 278, 11
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
形状 4
  rotate: true
  xy: 148, 2
  size: 21, 29
  orig: 22, 30
  offset: 1, 1
  index: -1
