
bubing_down.png
size: 1024, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
B_1J_body
  rotate: true
  xy: 621, 131
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
B_1J_head
  rotate: false
  xy: 340, 141
  size: 92, 113
  orig: 92, 118
  offset: 0, 5
  index: -1
B_1J_lhand1
  rotate: false
  xy: 398, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_1J_rhand1
  rotate: false
  xy: 494, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_1J_wuqi
  rotate: true
  xy: 523, 168
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
B_2J_body
  rotate: true
  xy: 647, 194
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
B_2J_head
  rotate: true
  xy: 244, 11
  size: 100, 118
  orig: 100, 118
  offset: 0, 0
  index: -1
B_2J_lhand1
  rotate: false
  xy: 422, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_2J_rhand1
  rotate: false
  xy: 525, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_2J_wuqi
  rotate: true
  xy: 458, 46
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
B_3J_body
  rotate: true
  xy: 621, 69
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
B_3J_head
  rotate: false
  xy: 2, 108
  size: 116, 146
  orig: 116, 149
  offset: 0, 3
  index: -1
B_3J_lhand1
  rotate: false
  xy: 446, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
B_3J_rhand1
  rotate: false
  xy: 556, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
B_3J_wuqi
  rotate: false
  xy: 2, 3
  size: 119, 103
  orig: 119, 103
  offset: 0, 0
  index: -1
CI_00001
  rotate: false
  xy: 523, 152
  size: 18, 14
  orig: 45, 15
  offset: 1, 0
  index: -1
CI_00003
  rotate: false
  xy: 306, 118
  size: 34, 15
  orig: 45, 15
  offset: 8, 0
  index: -1
CI_00005
  rotate: false
  xy: 364, 9
  size: 32, 15
  orig: 45, 15
  offset: 11, 0
  index: -1
CI_00007
  rotate: false
  xy: 458, 30
  size: 30, 14
  orig: 45, 15
  offset: 14, 0
  index: -1
CI_00009
  rotate: false
  xy: 490, 31
  size: 28, 13
  orig: 45, 15
  offset: 17, 0
  index: -1
CI_00011
  rotate: false
  xy: 244, 2
  size: 8, 7
  orig: 45, 15
  offset: 35, 3
  index: -1
R_1J_body
  rotate: true
  xy: 642, 7
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
R_1J_head
  rotate: false
  xy: 364, 26
  size: 92, 113
  orig: 92, 118
  offset: 0, 5
  index: -1
R_1J_lhand1
  rotate: false
  xy: 470, 6
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
R_1J_rhand1
  rotate: true
  xy: 576, 32
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
R_1J_wuqi
  rotate: true
  xy: 546, 63
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
R_2J_body
  rotate: true
  xy: 598, 193
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
R_2J_head
  rotate: false
  xy: 238, 135
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
R_2J_lhand1
  rotate: false
  xy: 605, 39
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
R_2J_rhand1
  rotate: true
  xy: 546, 31
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
R_2J_wuqi
  rotate: true
  xy: 434, 151
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
R_3J_body
  rotate: true
  xy: 670, 132
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
R_3J_head
  rotate: false
  xy: 120, 108
  size: 116, 146
  orig: 116, 149
  offset: 0, 3
  index: -1
R_3J_lhand1
  rotate: false
  xy: 618, 15
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
R_3J_rhand1
  rotate: false
  xy: 587, 3
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
R_3J_wuqi
  rotate: false
  xy: 123, 3
  size: 119, 103
  orig: 119, 103
  offset: 0, 0
  index: -1
bluelhand2
  rotate: true
  xy: 238, 113
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
bluerhand2
  rotate: true
  xy: 272, 114
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
lhand3
  rotate: false
  xy: 543, 151
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
lleg
  rotate: false
  xy: 342, 114
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
rleg
  rotate: false
  xy: 342, 114
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
rhand3
  rotate: false
  xy: 520, 31
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
