
skeleton.png
size: 712, 97
format: RGBA8888
filter: Linear, Linear
repeat: none
Armature_changan_00
  rotate: true
  xy: 318, 6
  size: 91, 98
  orig: 127, 134
  offset: 25, 21
  index: -1
Armature_changan_24
  rotate: true
  xy: 318, 6
  size: 91, 98
  orig: 127, 134
  offset: 25, 21
  index: -1
Armature_changan_01
  rotate: true
  xy: 518, 4
  size: 93, 95
  orig: 127, 134
  offset: 21, 21
  index: -1
Armature_changan_23
  rotate: true
  xy: 518, 4
  size: 93, 95
  orig: 127, 134
  offset: 21, 21
  index: -1
Armature_changan_02
  rotate: false
  xy: 615, 4
  size: 95, 93
  orig: 127, 134
  offset: 19, 20
  index: -1
Armature_changan_22
  rotate: false
  xy: 615, 4
  size: 95, 93
  orig: 127, 134
  offset: 19, 20
  index: -1
Armature_changan_03
  rotate: false
  xy: 418, 6
  size: 98, 91
  orig: 127, 134
  offset: 16, 19
  index: -1
Armature_changan_21
  rotate: false
  xy: 418, 6
  size: 98, 91
  orig: 127, 134
  offset: 16, 19
  index: -1
Armature_changan_04
  rotate: false
  xy: 215, 9
  size: 101, 88
  orig: 127, 134
  offset: 13, 19
  index: -1
Armature_changan_20
  rotate: false
  xy: 215, 9
  size: 101, 88
  orig: 127, 134
  offset: 13, 19
  index: -1
Armature_changan_05
  rotate: false
  xy: 110, 10
  size: 103, 87
  orig: 127, 134
  offset: 11, 19
  index: -1
Armature_changan_19
  rotate: false
  xy: 110, 10
  size: 103, 87
  orig: 127, 134
  offset: 11, 19
  index: -1
Armature_changan_06
  rotate: false
  xy: 2, 11
  size: 106, 86
  orig: 127, 134
  offset: 8, 19
  index: -1
