
liedi.png
size: 152, 332
format: RGBA8888
filter: Linear, Linear
repeat: none
liedi_00001
  rotate: true
  xy: 97, 39
  size: 42, 31
  orig: 200, 70
  offset: 80, 18
  index: -1
liedi_00002
  rotate: true
  xy: 97, 83
  size: 71, 34
  orig: 200, 70
  offset: 68, 16
  index: -1
liedi_00003
  rotate: true
  xy: 55, 42
  size: 117, 40
  orig: 200, 70
  offset: 48, 12
  index: -1
liedi_00004
  rotate: true
  xy: 2, 4
  size: 161, 51
  orig: 200, 70
  offset: 25, 3
  index: -1
liedi_00005
  rotate: true
  xy: 2, 167
  size: 165, 54
  orig: 200, 70
  offset: 22, 0
  index: -1
liedi_00006
  rotate: true
  xy: 58, 161
  size: 171, 48
  orig: 200, 70
  offset: 21, 4
  index: -1
liedi_00007
  rotate: true
  xy: 108, 156
  size: 176, 42
  orig: 200, 70
  offset: 21, 8
  index: -1
liedi_00008
  rotate: true
  xy: 133, 26
  size: 128, 16
  orig: 200, 70
  offset: 40, 27
  index: -1
