
gongbing_down.png
size: 1024, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
3J_jian
  rotate: true
  xy: 655, 89
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
B_2J_body
  rotate: true
  xy: 734, 188
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
B_2J_fa
  rotate: false
  xy: 567, 80
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
B_2J_gong
  rotate: false
  xy: 397, 42
  size: 82, 105
  orig: 82, 105
  offset: 0, 0
  index: -1
B_2J_head
  rotate: true
  xy: 214, 147
  size: 109, 91
  orig: 109, 91
  offset: 0, 0
  index: -1
B_2J_jian
  rotate: true
  xy: 578, 4
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
B_2J_lhand1
  rotate: false
  xy: 760, 4
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_2J_rhand1
  rotate: true
  xy: 214, 4
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
B_3J_body
  rotate: true
  xy: 760, 29
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
B_3J_fa
  rotate: false
  xy: 307, 148
  size: 88, 108
  orig: 88, 108
  offset: 0, 0
  index: -1
B_3J_gong
  rotate: false
  xy: 2, 132
  size: 101, 124
  orig: 101, 124
  offset: 0, 0
  index: -1
B_3J_head
  rotate: true
  xy: 105, 139
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
B_3J_lhand1
  rotate: false
  xy: 788, 4
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B_3J_rhand1
  rotate: true
  xy: 247, 4
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
R_2J_body
  rotate: true
  xy: 783, 118
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
R_2J_fa
  rotate: false
  xy: 646, 170
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
R_2J_gong
  rotate: false
  xy: 476, 151
  size: 82, 105
  orig: 82, 105
  offset: 0, 0
  index: -1
R_2J_head
  rotate: true
  xy: 214, 36
  size: 109, 91
  orig: 109, 91
  offset: 0, 0
  index: -1
R_2J_lhand1
  rotate: false
  xy: 816, 4
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
R_2J_rhand1
  rotate: true
  xy: 280, 4
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
R_3J_body
  rotate: true
  xy: 794, 188
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
R_3J_fa
  rotate: false
  xy: 307, 38
  size: 88, 108
  orig: 88, 108
  offset: 0, 0
  index: -1
R_3J_gong
  rotate: false
  xy: 2, 6
  size: 101, 124
  orig: 101, 124
  offset: 0, 0
  index: -1
R_3J_head
  rotate: true
  xy: 105, 20
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
R_3J_lhand1
  rotate: true
  xy: 820, 51
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
R_3J_rhand1
  rotate: false
  xy: 313, 5
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 723, 99
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
faji
  rotate: true
  xy: 437, 6
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
gong
  rotate: false
  xy: 397, 149
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 560, 168
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 639, 6
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
lhand1
  rotate: false
  xy: 844, 4
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
lhand2
  rotate: false
  xy: 820, 79
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
lleg
  rotate: true
  xy: 820, 29
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
rleg
  rotate: true
  xy: 820, 29
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 510, 17
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
rbody
  rotate: true
  xy: 699, 18
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
rfaji
  rotate: true
  xy: 409, 5
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
rhand1
  rotate: false
  xy: 345, 5
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
rhand1R
  rotate: false
  xy: 377, 5
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
rhand2
  rotate: false
  xy: 465, 13
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
rhead
  rotate: true
  xy: 481, 60
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
rlhand1
  rotate: true
  xy: 845, 51
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
