
qpsb.png
size: 870, 672
format: RGBA8888
filter: Linear, Linear
repeat: none
sb_00005
  rotate: false
  xy: 2, 4
  size: 432, 668
  orig: 432, 996
  offset: 0, 328
  index: -1
sb_00006
  rotate: false
  xy: 436, 4
  size: 432, 668
  orig: 432, 996
  offset: 0, 328
  index: -1

qpsb_2.png
size: 870, 672
format: RGBA8888
filter: Linear, Linear
repeat: none
sb_00007
  rotate: false
  xy: 2, 4
  size: 432, 668
  orig: 432, 996
  offset: 0, 328
  index: -1
sb_00008
  rotate: false
  xy: 436, 4
  size: 432, 668
  orig: 432, 996
  offset: 0, 328
  index: -1

qpsb_3.png
size: 870, 672
format: RGBA8888
filter: Linear, Linear
repeat: none
sb_00009
  rotate: false
  xy: 2, 4
  size: 432, 668
  orig: 432, 996
  offset: 0, 328
  index: -1
sb_00010
  rotate: false
  xy: 436, 4
  size: 432, 668
  orig: 432, 996
  offset: 0, 328
  index: -1

qpsb_4.png
size: 870, 672
format: RGBA8888
filter: Linear, Linear
repeat: none
sb_00011
  rotate: false
  xy: 2, 4
  size: 432, 668
  orig: 432, 996
  offset: 0, 328
  index: -1
sb_00012
  rotate: false
  xy: 436, 4
  size: 432, 668
  orig: 432, 996
  offset: 0, 328
  index: -1

qpsb_5.png
size: 870, 672
format: RGBA8888
filter: Linear, Linear
repeat: none
sb_00015
  rotate: false
  xy: 2, 4
  size: 432, 668
  orig: 432, 996
  offset: 0, 328
  index: -1
sb_00016
  rotate: false
  xy: 436, 4
  size: 432, 668
  orig: 432, 996
  offset: 0, 328
  index: -1

qpsb_6.png
size: 870, 672
format: RGBA8888
filter: Linear, Linear
repeat: none
sb_00017
  rotate: false
  xy: 2, 4
  size: 432, 668
  orig: 432, 996
  offset: 0, 328
  index: -1
sb_00018
  rotate: false
  xy: 436, 4
  size: 432, 668
  orig: 432, 996
  offset: 0, 328
  index: -1
sb_00019
  rotate: false
  xy: 436, 4
  size: 432, 668
  orig: 432, 996
  offset: 0, 328
  index: -1

qpsb_7.png
size: 870, 672
format: RGBA8888
filter: Linear, Linear
repeat: none
sb_00020
  rotate: false
  xy: 2, 4
  size: 432, 668
  orig: 432, 996
  offset: 0, 328
  index: -1
sb_00021
  rotate: false
  xy: 436, 4
  size: 432, 668
  orig: 432, 996
  offset: 0, 328
  index: -1

qpsb_8.png
size: 870, 672
format: RGBA8888
filter: Linear, Linear
repeat: none
sb_00022
  rotate: false
  xy: 2, 4
  size: 432, 668
  orig: 432, 996
  offset: 0, 328
  index: -1
sb_00023
  rotate: false
  xy: 436, 4
  size: 432, 668
  orig: 432, 996
  offset: 0, 328
  index: -1

qpsb_9.png
size: 870, 672
format: RGBA8888
filter: Linear, Linear
repeat: none
sb_00024
  rotate: false
  xy: 2, 4
  size: 432, 668
  orig: 432, 996
  offset: 0, 328
  index: -1
sb_00025
  rotate: false
  xy: 436, 4
  size: 432, 668
  orig: 432, 996
  offset: 0, 328
  index: -1

qpsb_10.png
size: 870, 672
format: RGBA8888
filter: Linear, Linear
repeat: none
sb_00026
  rotate: false
  xy: 2, 4
  size: 432, 668
  orig: 432, 996
  offset: 0, 328
  index: -1
sb_00027
  rotate: false
  xy: 436, 4
  size: 432, 668
  orig: 432, 996
  offset: 0, 328
  index: -1

qpsb_11.png
size: 870, 672
format: RGBA8888
filter: Linear, Linear
repeat: none
sb_00028
  rotate: false
  xy: 2, 4
  size: 432, 668
  orig: 432, 996
  offset: 0, 328
  index: -1
sb_00029
  rotate: false
  xy: 436, 4
  size: 432, 668
  orig: 432, 996
  offset: 0, 328
  index: -1

qpsb_12.png
size: 928, 870
format: RGBA8888
filter: Linear, Linear
repeat: none
sb_00004
  rotate: false
  xy: 2, 331
  size: 432, 539
  orig: 432, 996
  offset: 0, 328
  index: -1
sb_00013
  rotate: true
  xy: 436, 438
  size: 432, 490
  orig: 432, 996
  offset: 0, 328
  index: -1
sb_00014
  rotate: true
  xy: 436, 4
  size: 432, 490
  orig: 432, 996
  offset: 0, 328
  index: -1
