
gongbing_up.png
size: 973, 237
format: RGBA8888
filter: Linear, Linear
repeat: none
3J_jian
  rotate: true
  xy: 725, 64
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
B_2J_body
  rotate: false
  xy: 747, 4
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
B_2J_fa
  rotate: false
  xy: 658, 48
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
B_2J_gong
  rotate: true
  xy: 126, 12
  size: 82, 105
  orig: 82, 105
  offset: 0, 0
  index: -1
B_2J_head
  rotate: true
  xy: 232, 110
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
B_2J_jian
  rotate: true
  xy: 793, 84
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
B_2J_lhand1
  rotate: false
  xy: 560, 6
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_2J_rhand1
  rotate: true
  xy: 854, 141
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
B_3J_body
  rotate: false
  xy: 818, 5
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
B_3J_fa
  rotate: false
  xy: 443, 130
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
B_3J_gong
  rotate: true
  xy: 362, 5
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
B_3J_head
  rotate: true
  xy: 2, 96
  size: 141, 113
  orig: 141, 113
  offset: 0, 0
  index: -1
B_3J_lhand1
  rotate: false
  xy: 587, 6
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B_3J_rhand1
  rotate: true
  xy: 854, 114
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
R_2J_body
  rotate: true
  xy: 836, 168
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
R_2J_fa
  rotate: false
  xy: 715, 145
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
R_2J_gong
  rotate: false
  xy: 618, 142
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
R_2J_head
  rotate: false
  xy: 233, 9
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
R_2J_lhand1
  rotate: false
  xy: 614, 6
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
R_2J_rhand1
  rotate: true
  xy: 854, 87
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
R_3J_body
  rotate: false
  xy: 896, 179
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
R_3J_fa
  rotate: false
  xy: 483, 21
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
R_3J_gong
  rotate: true
  xy: 333, 117
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
R_3J_head
  rotate: true
  xy: 117, 96
  size: 141, 113
  orig: 141, 113
  offset: 0, 0
  index: -1
R_3J_lhand1
  rotate: false
  xy: 641, 6
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
R_3J_rhand1
  rotate: false
  xy: 889, 29
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 896, 119
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
gong
  rotate: false
  xy: 2, 12
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 520, 138
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 782, 160
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
lhand1
  rotate: false
  xy: 693, 17
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
lhand2
  rotate: true
  xy: 668, 4
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
lleg
  rotate: false
  xy: 854, 66
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
rbody
  rotate: false
  xy: 889, 59
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
rhand1
  rotate: false
  xy: 916, 29
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
rhand2
  rotate: true
  xy: 814, 65
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
rhead
  rotate: false
  xy: 560, 37
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
rleg
  rotate: false
  xy: 793, 64
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
rlhand1
  rotate: false
  xy: 720, 17
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
rrhand1
  rotate: true
  xy: 943, 32
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
